VITE_FIREBASE_API_KEY=AIzaSyYourNewKey
VITE_FIREBASE_AUTH_DOMAIN=fundisapp-ec0d6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fundisapp-ec0d6
VITE_FIREBASE_STORAGE_BUCKET=fundisapp-ec0d6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1061351049872
VITE_FIREBASE_APP_ID=1:1061351049872:web:example
